﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Values</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 555px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 130%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .tab {
            float: left;
            border: 0px solid #ccc;
            background-color: #f1f1f1;
            width: 0px;
            height: 230px;
        }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 10px 10px;
                width: 120px;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 12pt;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current "tab button" class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            float: left;
            border: 1px solid #ccc;
            width: 100%;
            border-left: none;
            height: 300px;
        }
    </style>
    <style type='text/css'>
        #awtsbox {
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background: #e74c3c;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            color: #FFF;
            padding: 400px;
            z-index: 999999;
            font-size: 30px;
        }

            #awtsbox p {
                margin: 0 20px;
                display: inline-block;
            }

            #awtsbox a, #awtsbox a:visited {
                text-decoration: none;
                color: #FFC107;
                border-bottom: 1px dotted;
                transition: 200ms color;
            }

                #awtsbox a:hover, #awtsbox a:active {
                    color: #b2f7ff;
                }

        .notblocked {
            display: block;
        }

        .blocked {
            display: none;
        }

        .adblock .notblocked {
            display: none;
        }

        .adblock .blocked {
            display: block;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'index' %}">Anasayfa</a></li>
                    <li><a data-toggle="tab" href="#Hakkimizde"><p>Hakkımızda</p></a></li>
                    <li><a href="#">Projeler</a></li>
                    <li><a data-toggle="tab" href="#Hakkimizda"><p>İletişim</p></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-md-2 sidenav">
                <ul class="nav nav-pills nav-stacked">
                    <li><a data-toggle="tab" href="#Knight-Online">Knight-Online</a></li>
                    <li><a data-toggle="tab" href="#Metin-2">Metin-2</a></li>
                </ul>
            </div>



            <div class="col-sm-8 text-left ">

                <div class="container" style="width:auto">

                    <div class="tab-content">
                        <div id="Hakkimizda" class="tab-pane fade">
                            <p style="font-size:20px;">
                                Her türlü görüş ve önerileriniz için:</p3>
                                <br />
                            <p style="font-size:20px;">e-mail:mosqufa@pintioyuncu.com</p>
                        </div>
                        <div id="WoW" class="tab-pane fade in active">
                            <h2>Knight Online/{{price.server_adi}}</h2>
                            <br />
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th><p>Siteler</p></th>
                                        <th><p>Sitenin Aldığı Fiyat</p></th>
                                        <th><p>Sitenin Sattiği Fiyat</p></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ByNoGame</td>
                                        <td>{{price.alim_1}} TL</td>
                                        <td>{{price.satim_1}} TL</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.bynogame.com/Oyunlar/knight-online/gold-bar'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>Kopazar</td>
                                        <td>{{price.alim_2}} TL</td>
                                        <td>{{price.satim_2}} TL</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.kopazar.com/knight-online-gold-bar'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>YesilYurt</td>
                                        <td>{{price.alim_3}} TL</td>
                                        <td>{{price.satim_3}} TL</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.yesilyurtgame.com/knight-online/gold-bar'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>Oyunfor</td>
                                        <td>{{price.alim_4}} </td>
                                        <td>{{price.satim_4}} </td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.oyunfor.com/knight-online/gb-gold-bar'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>GameSatis</td>
                                        <td>{{price.alim_5}} TL</td>
                                        <td>{{price.satim_5}} TL</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.gamesatis.com/knight-online-goldbar/'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>KlassGame</td>
                                        <td>{{price.alim_6}} TL</td>
                                        <td>{{price.satim_6}} TL</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.klasgame.com/knightonline/knight-online-gb-goldbar-premium-cash'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>BursaGB</td>
                                        <td>{{price.alim_7}} TL </td>
                                        <td>{{price.satim_7}}</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.bursagb.com/knight-online-gold'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>KabasakalOnline</td>
                                        <td>{{price.alim_8}} TL</td>
                                        <td>{{price.satim_8}} TL</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.kabasakalonline.com/knight-online/knight-online-goldbar'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td>XGame</td>
                                        <td>{{price.alim_9}} TL</td>
                                        <td>{{price.satim_9}} TL</td>
                                        <td><button type="button" class="btn btn-default" onclick="location.href='https://www.xgame.com.tr/knight-online'">Siteye Git</button></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td align="right">
                                            <button class="btn btn-primary btn-lg" onClick="window.location.reload();">Yenile  <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>

                        <div id="Metin-2" class="tab-pane fade">
                            <div class="tab-content">
                                <h2>Metin-2</h2>
                                <p>Yapim asamasindadir. </p>
                                <div id="a" class="tab-pane fade in active">

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ServerList</th>
                                                <th>Choose</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Anadolu</td>
                                                <td><button type="button" class="btn btn-default  disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Dandanakan</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Marmara</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Turkiye</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Ege</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Barbaros</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                        </tbody>

                                    </table>
                                </div>

                                <div id="b" class="tab-pane fade">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ServerList</th>
                                                <th>Choose</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tbody>
                                            <tr>
                                                <td>Arkadaslar</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Dayanisma</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Evdekal</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Medcezir</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                            <tr>
                                                <td>Ayyildiz</td>
                                                <td><button type="button" class="btn btn-default disabled">Sec</button></td>

                                            </tr>
                                        </tbody>
                                    </table>

                                </div>




                                <hr>
                                <ul class="pager">
                                    <li><a href="#a" data-toggle="pill" style=" border-radius:5px;  color:black; "><span class="glyphicon glyphicon-menu-left"></span></a></li>
                                    <li><a href="#b" data-toggle="pill" style="border-radius:5px;  color:black;"><span class="glyphicon glyphicon-menu-right"></span></a></li>

                                </ul>




                            </div>
                        </div>

                        <div id="Knight-Online" class="tab-pane fade">

                            <h2>Knight Online</h2>
                            <p>Güncel server fiyatları için lütfen "Sec"e tıklayınız. </p>

                            <form method="POST" action="{% url 'home' %}">
                                {% csrf_token %}
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ServerList</th>
                                            <th>Choose</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sirius</td>
                                            <td><button type="submit" class="btn btn-default" value="Sirius" name="num">Sec</button></td>

                                        </tr>
                                        <tr>
                                            <td>Vega</td>
                                            <td><button type="submit" class="btn btn-default" value="Vega" name="num">Sec</button></td>
                                        </tr>
                                        <tr>
                                            <td>Altar</td>
                                            <td><button type="submit" class="btn btn-default" value="Altar" name="num">Sec</button></td>

                                        </tr>
                                        <tr>
                                            <td>Ares</td>
                                            <td><button type="submit" class="btn btn-default" value="Ares" name="num">Sec</button></td>

                                        </tr>
                                        <tr>
                                            <td>Diez</td>
                                            <td><button type="submit" class="btn btn-default" value="Diez" name="num">Sec</button></td>

                                        </tr>
                                        <tr>
                                            <td>Gordion</td>
                                            <td><button type="submit" class="btn btn-default" value="Gordion" name="num">Sec</button></td>

                                        </tr>
                                        <tr>
                                            <td>Rosetta</td>
                                            <td><button type="submit" class="btn btn-default" value="Rosetta" name="num">Sec</button></td>

                                        </tr>
                                        <tr>
                                            <td>Olympia</td>
                                            <td><button type="submit" class="btn btn-default" value="Olympia" name="num">Sec</button></td>

                                        </tr>
                                        <tr>
                                            <td>Destan</td>
                                            <td><button type="submit" class="btn btn-default" value="Destan" name="num">Sec</button></td>

                                        </tr>

                                    </tbody>
                                </table>

                            </form>
                            <hr>
                        </div>

                    </div>
                </div>






                <script>
                    $(document).ready(function () {
                        $(".nav-tabs a").click(function () {
                            $(this).tab('show');
                        });
                        $('.nav-tabs a').on('shown.bs.tab', function (event) {
                            var x = $(event.target).text();         // active tab
                            var y = $(event.relatedTarget).text();  // previous tab
                            $(".act span").text(x);
                            $(".prev span").text(y);
                        });
                    });
                </script>

                <script>
                    function openCity(evt, cityName) {
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(cityName).style.display = "block";
                        evt.currentTarget.className += " active";
                    }

                    // Get the element with id="defaultOpen" and click on it
                    document.getElementById("defaultOpen").click();
                </script>


            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Sitemiz verinin sekansı, doğruluğu ve tamlığı konusunda herhangi bir garanti vermez. Veri yayınında oluşabilecek aksaklıklar, verinin ulaşmaması, gecikmesi, eksik ulaşması, yanlış olması, veri yayın sistemindeki perfomansın düşmesi veya kesintili olması gibi hallerde Alıcı, Alt Alıcı ve / veya Kullanıcılarda oluşabilecek herhangi bir zarardan sitemiz sorumlu değildir.</p>
    </footer>
    <div id="awtsbox" class="blocked"><p>Sayfayı görüntülemek için Adblocker'ı kapatıp sayfayı yenileyiniz</p></div>
    <script>
        (function () {
            var wpdt = document.createElement('div');
            wpdt.innerHTML = '&nbsp;';
            wpdt.className = 'adsbox';
            document.body.appendChild(wpdt);
            window.setTimeout(function () {
                if (wpdt.offsetHeight === 0) {
                    document.body.classList.add('adblock');
                }
                wpdt.remove();
            }, 100);
        })();
    </script>
</body>
</html>
